{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "../ss-fusion-tests-out",
    "baseUrl": "src",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["out/**/*", "out-tests/**/*", "dist/**/*", "node_modules/**/*"]
}
